{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13060\viewh8440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Figure 1 Distribution of FICO scores, Boxplot of loan lengths vs. interest rates, and FICO scores vs interest rates by loan length. a)
\b0 FICO ranges are evenly distributed 
\b b)
\b0 first, second, and third quantiles are all higher for 60-month loans, 
\b c)
\b0 interest rates are clearly grouped by loan length for similar fico ranges and the best fit lines have different slopes.}