{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10720\viewh13920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 # Read in the Data, change to lower case\
loan <- read.csv('./loansData.csv')\
names(loan) <- tolower(names(loan))\
\
# convert interest rate, to numeric class\
loan$interest.rate <- as.numeric(sub(\
  '%', "", as.character(loan$interest.rate)))\
#convert debt:income to numeric\
loan$debt.to.income.ratio <- as.numeric(sub(\
  '%','', as.character(loan$debt.to.income.ratio)))\
#convert state employment length to numeric\
loan$employment.length <- gsub(\
  ' year| years','', as.character(loan$employment.length))\
loan$employment.length <- gsub(\
  '< ',"", loan$employment.length)\
loan$employment.length <- gsub(\
  '10\\\\+',"10", loan$employment.length)\
loan$employment.length <- as.numeric(loan$employment.length)\
#convert FICO score to numeric\
loan$fico.range <- as.character(loan$fico.range)\
loan$fico.range <- as.numeric(gsub('-[0-9]+','',loan$fico.range))\
\
#exploratory plots\
\
#histrogram of interest rates\
hist(loan$interest.rate)\
#interest rate vs. FICO range, shows higher score means lower IR\
plot(loan$interest.rate ~ loan$fico.range)\
#scatter interest rate vs. FICO range (clear relationship)\
plot(loan$interest.rate, loan$fico.range)\
#debt to income vs. interest rate (apparent relationship)\
plot(loan$debt.to.income.ratio, loan$interest.rate)\
#fico score vs interest rate colored by but debt to income ratio\
#no apparent relationship\
plot(loan$interest.rate, loan$fico.range, col = cut(loan$debt.to.income.ratio, 10))\
#fico range vs difference in amount request and amount loaned\
#possible relationship, may need to account for abundance of zeros\
zero.list <- (loan$amount.requested - loan$amount.funded.by.investors) != 0\
plot(loan$fico.range, abs(loan$amount.requested - loan$amount.funded.by.investors), which(zero.list)\
#fico range vs difference in amount requested and amount loaned when diff != 0\
#apparent relationship\
difference <- subset(loan, (loan$amount.requested - loan$amount.funded.by.investors) != 0)\
plot(difference$fico.range, (difference$amount.requested - difference$amount.funded.by.investors))\
#state vs interest rate with mean fico score by state overlaid\
boxplot(loan$interest.rate ~ loan$state)\
#fico.range vs interest rate colored by monthly income\
\
#fico range vs interest colored by number of inquiries\
#not incredibly helpful currently, but could be refined and there is info there\
plot(loan$interest.rate ~ loan$fico.range, pch = 19, col = cut(loan$inquiries.in.the.last.6.months, 4))\
\
#fico score vs. interest rate, by loan length\
lm1 <- lm(loan$interest.rate ~ loan$fico.range + \
            loan$loan.length + loan$fico.range*loan$loan.length)\
plot(loan$interest.rate ~ loan$fico.range, \
     pch = 19)\
points(loan$fico.range, loan$interest.rate, pch = 19, \
       col = loan$loan.length)\
abline(c(lm1$coeff[1], lm1$coeff[2]), col = "green", lwd = 3)\
abline(c(lm1$coeff[1] + lm1$coeff[3], \
         lm1$coeff[2] + lm1$coeff[4]), col = "blue", lwd = 3)\
\
\
legend(0, 0, legend = levels(loan_factor$Loan.Purpose), \
       col = loan_factor$Loan.Purpose)}